### Configure for Amazone S3
aws_access_key_id=AKIAI7QVKPEUOI6AKTCA
aws_secret_access_key=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
aws_namecard_bucket=framgia17
aws_url_return_prefix=https://s3-us-west-2.amazonaws.com/framgia17/